{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      // "header-row#4-desktop",
      "header-row#5-desktop"
    ]
  },

  "header-row#4-desktop": {
    "children": [
      "logo#desktop"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },

  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf"]
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true
    }
  },

  "header-row#5-desktop": {
    "children": [
      "logo#desktop",
      "vtex.menu@2.x:menu#category-menu",
      "header-spacer",
      "header-spacer",
      "search-bar",
      "login",
      "minicart"
    ],
    "props": {
      "blockClass": "main-topbar"
    }
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://wedigi.vteximg.com.br/arquivos/logo-decor.png?v=1",
      "width": "99"
    }
  },

  "minicart": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "type": "popup",
      "showRemoveButton": true,
      "showDiscount": true,
      "showSku": true,
      "labelMiniCartEmpty": "",
      "labelButtonFinishShopping": "Go to checkout",
      "enableQuantitySelector": true,
      "maxQuantity": 10,
      "labelClasses": "gray"
    }
  },

  "header-layout.mobile": {
    "children": [
      "header-row#1-mobile"
    ]
  },


  "header-row#1-mobile": {
    "children": [
      "flex-layout.row#main-row-header"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },
  "flex-layout.row#main-row-header": {
    "props": {
      "blockClass": "main-row-header",
      "colSizing": "auto"
    },
    "children": [
      "drawer",
      "logo#mobile",
      "minicart"
    ]
  },

  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-electronics",
      "menu-item#category-major-appliances",
      "menu-item#category-small-appliances",
      "menu-item#login"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://wedigi.vteximg.com.br/arquivos/logo-decor.png?v=1",
      "width": "99"
    }
  }
}
