{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "product-separator",
      "tab-layout#product",
      "shelf#related"
    ]
  },

  "product-name": {
    "props": {
      "showSku": false,
      "showBrandName": false,
      "showProductReference": false
    }
  },

  "shelf#related": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "recomendation": "editor.relatedProducts.similars",
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "More options for this style"
      }
    }
  },



  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 20,
      "showOnMobile": false
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 12,
      "rowGap": 1,
      "marginTop": 0,
      "marginBottom": 0,
      "paddingTop": 0,
      "paddingBottom": 0,
      "blockClass": "product-main"
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },

  "stack-layout": {
    "props": {
      "blockClass": "stack"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "55%",
      "rowGap": 0
    }
  },

  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },

  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical",
      "thumbnailMaxHeight": 75,
      "maxHeight": 400
    }
  },

  "flex-layout.col#right-col": {
    "props": {
      "horizontalAlign": "center",
      "width": "45%",
      "preventVerticalStretch": true,
      "rowGap": 0,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "product-name",
      "product-price#product-details",
      "sku-selector",
      "flex-layout.row#buy-button",
      "share#default"
    ]
  },

  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true,
      "showSellingPriceRange": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["buy-button"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },

  "tab-layout#product": {
    "children": ["tab-list#product", "tab-content#product"]
  },
  "tab-list#product": {
    "children": ["tab-list.item#product1", "tab-list.item#product2"]
  },
  "tab-list.item#product1": {
    "props": {
      "tabId": "description",
      "label": "Descrição",
      "defaultActiveTab": true,
      "blockClass": "tab-list"
    }
  },
  "tab-list.item#product2": {
    "props": {
      "label": "Especificações",
      "tabId": "specification",
      "blockClass": "tab-list"
    }
  },
  "tab-content#product": {
    "children": ["tab-content.item#product1", "tab-content.item#product2"]
  },
  "tab-content.item#product1": {
    "children": ["product-description"],
    "props": {
      "tabId": "description"
    }
  },
  "tab-content.item#product2": {
    "children": ["product-specifications"],
    "props": {
      "tabId": "specification"
    }
  },

  "product-description": {
    "props": {
        "collapseContent": false
    }
  }
}
